<html>
	
	
<head>
		<title>Project Page - Xavier Barton</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>
	
	
<!--head	
	
<title> KronaView </title>
<style type="text/css">
#placeholder {

	position: relative;
	top: 5px;
	width: 800px;
	height: 500px;
	z-index: 1;
	margin-left: auto;
	margin-right: auto;

</style>

</head> -->

<body>
<div id="placeholder">
<h1> KronaView </h1>

	<div id="content">
		<a href="lane1.html">CTL-1 (untrimmed)</a> <a href="#">CTL-1 (fastp trimmed)</a>
		<p> Data produced from an Illumina NovaSeq 6000 next generation sequencing run (performed by AGRF) of a whole body Ixodes holocyclus tick. </p>
		<p> Kraken2 Database: tick-db </p>
	</div>
	
	<div id="content">
		<a href="CTL-6.html">	CTL-6</a>
		<p> Data produced from an Illumina NovaSeq 6000 next generation sequencing run (performed by AGRF) of a fish sample??? or fecal???. </p>
		<p> Kraken2 Database: tick-db </p>
	</div>
	
	<div id="content">
		<a href="tick-virome-magnitude.html">	Tick Virome</a>
		<p> Data obtained from NCBI of enriched tick virome. </p>
		<p> Kraken2 Database: tick-db </p>
	</div>
	
	 <div id="content">
		<a href="r.linnaei.html">	R.linnaei</a> 
		<p> Data obtained from NCBI of newly suggested species R.linnaei. </p>
		<p> Kraken2 Database: tick-db </p>
	</div>
	
	 <div id="content">
		<a href="dappendiculatus.html">		D.appendicilatus</a>
		<p> Data obtained from NCBI of whole body D.appendicilatus. </p>
		<p> Kraken2 Database: tick-db </p>
	</div>
	


</div>
